<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Task:1
    
         
 <!-- <h1>This is a heading</h1>
<p>Veggies es <span> bonus vobis</span>,proinde vos postulo
     <span class="login">essum magic</span>span kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic</p>
     <h1 class="save">A level 2 heading</h1>
     <p>Gumbo beet greens corn soko endive gumbo gourd</p>
     <h1>Another level 2 heading</h1>
     <p><span class="add">Parsley shallot</span> courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
        Dandelion cucumber earthnut pea peanut soko zucchini</p>   -->

        Task:2
        <h1>GeeksForGeeks</h1>
        <ul>
            <li>java</li>
            <li>python</li>
            <li>C++</li>
        </ul>
        <ul class="private">
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
        </ul>

        <ul>
            <li>C#</li>
            <li>R</li>
            <li>Matlab</li>
            
        </ul>
        <p class="before">Coding</p>
        <p class="inside">inside div and inside span</p>
        <p class="hi">inside div but not inside span inside div paragraph</p>
        <p id="search">inside div but not outside span with class element.</p>
        <p class="select">inside div but not outside span with id element.</p>
        <p id="level">inside div but not outside span with another class element.</p>
        <div>
        <a href="geeksforgeeks.com">geeksforgeeks.com</a>
        <a class="after" href=" google.com">google.com</a>
    </div>

        





</body>
</html>